# ValgfagPortfolio

./: .gitignore  Program.cs  README.md  ValgfagPortfolio.csproj  ValgfagPortfolio.sln  appsettings.Development.json  azure-pipelines.yml  package-lock.json  testing.txt
.github/: copilot-instructions.md
.github/workflows/: master_jeppeportfolie.yml  master_jeppeportfolie4sem.yml  master_jeppeportfolio.yml
Components/: App.razor  BreadCrumbComponent.razor  CategoryComponent.razor  MarkdownComponent.razor  MarkdownComponent.razor.js  MyInformation.razor  NewCategory.razor  NewCategory.razor.cs  NewCategoryDialog.razor  PostComponent.razor  Routes.razor  WeekCalender.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  (+10 more)
Components/Category/: CategoryComponent.razor  CategoryPage.razor  EditCategory.razor  EditCategory.razor.cs  NewCategory.razor  NewCategory.razor.cs
Components/Dialogs/: ConfirmDialog.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: AllCategories.razor  AllTopCategories.razor  Category.razor  CategoryPage.razor  EditCategory.razor  EditCategory.razor.cs  Home.razor  Home.razor.cs  LearningGoals.razor  References.razor
Components/Posts/: EditPost.razor  NewPost.razor  PostPage.razor
Components/TopCategories/: DevOps.razor  DevOps.razor.cs  TopCategory.razor  TopCategory.razor.cs
Data/: AdminSeed.cs  ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260121201706_init.Designer.cs  20260121201706_init.cs  ApplicationDbContextModelSnapshot.cs
Model/: AppUser.cs  BlobInfo.cs  Category.cs  Post.cs  Reference.cs
Persistence/Interfaces/: IRepository.cs
Persistence/Repositories/: CategoryRepository.cs  PostRepository.cs  ReferenceRepository.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  BlobStorageServiceService.cs  CategoryService.cs  IBlobStorageService.cs  ICategoryService.cs  IImageService.cs  IPostService.cs  ImageService.cs  MarkdownFileService.cs  PostService.cs  ReferenceService.cs
Services/Interfaces/: ICategoryService.cs  IMarkdownFileService.cs  IReferenceService.cs
wwwroot/: app.css
(+18 files in other folders)
