<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ValgfagPortfolio-9bf70c10-ee03-4d51-b88f-6952a0a5abd2</UserSecretsId>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
        <PackageReference Include="Radzen.Blazor" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\Images\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Pages\Category\CategoryComponent.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Category\CategoryPage.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Category\EditCategory.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Category\NewCategory.razor" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Category\CategoryComponent.razor" />
        <AdditionalFiles Include="Components\Category\CategoryPage.razor" />
        <AdditionalFiles Include="Components\Category\EditCategory.razor" />
        <AdditionalFiles Include="Components\Category\NewCategory.razor" />
    </ItemGroup>

</Project>
